; This file can be edited to change the style of the application
; Read "Qt Quick Controls 2 Configuration File" for details:
; http://doc.qt.io/qt-5/qtquickcontrols2-configuration.html

[Controls]
Style=Material

[Material]
Theme=Dark
Accent=Blue
Primary=Orange
Variant=Normal
Font\Family=Noto Sans CJK SC
Font\PixelSize=16
Font\StyleHint=SansSerif
